++++++++++++++++++++++++++++++++++++
* PHPの学習のためWebアプリケーション
* html+JavaScript+PHP,DB(MySQL)
++++++++++++++++++++++++++++++++++++

-----------------
# demo2画面の実装
-----------------
A 60bpm、8ビートのリズムをキャンバスに分かる形で描画 ok
A 8ビートのリズムを譜面に表示 
  A 譜面の表示（4分音符の場合、拍ごとに罫線を表示）
  B リズムの表示（例：ﾄﾞﾝﾀﾝﾄﾞﾄﾞﾀﾝ） 
A 入力の判定
Β スコアの表示
B テンポの表示
B bpmの調整
C 譜面表示速度の調整
--------------------------------------
Q:入力判定の基準
A:

Q:リズムパターンのデータ化する方法
  （リズムパターンを別ファイルのような形式で保持した方が、
    ファイルの使い回しが容易）
A:
--------------------------------------
# task
* A 時間を表示する
* A 音を鳴らす
* A ゲーム画面構成：demo
* A ゲーム画面構成：stairs challenge
* A ゲーム画面構成：rhythm pattern
* A キーボードの入力を記録する
* B キーボード入力設定を保持する 

# fature
* C 記録をサーバに送る機能


# demoの実装(入力を譜面に表示）11/25ok
  - inputの描写：入力したタイミングでキーを表示     
  - フレームの描画(白の細い線)
    - input keyのサイズ（width:20,height:40)
    - input keyの幅（width:30)
    - フレームの描画
      ctx.strokeRect(25,30,240,420);
      frame:
       左上(25,30),右下座標(265,450)
        width:240
        height:420

* memo画像を表示する...canvas
  - bpmを反映させたフレームの移動処理
    - 60bpm...1分間に4分音符を60回鳴らす速さ
    - canvasのサイズ(width:300px  height:500px)
    - フレームの高さは420
    - スピードの調整はよしなに
    - 1秒ごとに白線が入力に当たるようにする

 * 
